---
bg: "wedding.jpg"
layout: default
crawlertitle: "Zi&Leon's Wedding"
title: "The Wedding"
summary: "Zi Wang and Yuliang Leon Sun"
---

<div class="post-content">
<center>
<h2>Our Wedding</h2>
<p>Saturday, Septemer 2nd, 2017</p>
<p>Attire: Semi-formal </p>

<h3>Ceremony</h3>
<p>Seating starts at 10:30 am</p>
<p>Please be seated by 10:50 am</p>
<p>Ceremony begins at 11:00 am</p>
<p>@ MIT Chapel</p> 
<p>48 Massachusetts Ave, Cambridge, MA 02139</p>


<h3>Reception</h3>
<p>Cocktail Hour with Appetizers 11:40 am - 12:30 pm</p>
<p>3-Course Lunch 12:30 pm - 2:30pm</p>
<p>@ Pagu</p> 
<p>310 Massachusetts Ave, Cambridge, MA 02139</p>

<hr>

<!--
<hr>
</center>
</div>
{% for post in site.posts limit: 5 %}
  <article class="index-page">
    <h2><a href="{{ post.url }}">{{ post.title }}</a></h2>
    {{ post.excerpt }}
  </article>
{% endfor %}
-->
